<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - l3m@localhost" uuid="350df3a9-03af-469a-86fd-dfeac938de5c">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="l3m"/>
      <table id="2" parent="1" name="complaints"/>
      <table id="3" parent="1" name="contracts"/>
      <table id="4" parent="1" name="photo"/>
      <table id="5" parent="1" name="reply"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="users_autorized"/>
      <table id="8" parent="1" name="users_contracts"/>
      <column id="9" parent="2" name="id_complaint">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="subject">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="14" parent="2" name="approve">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="15" parent="2" name="id_contract">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id_complaint</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id_name</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="filesize">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="22" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id
filename</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id_reply">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="5" name="id_parent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="29" parent="5" name="approve">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="id_contract">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id_reply</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="35" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="6" name="notify">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="id_complaint">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="usertype">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>id_complaint
usertype</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="7" name="user_complaint_fkc">
        <columns>id_complaint</columns>
        <ref-key>complaints.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="7" name="user_reply_fkc">
        <columns>id_complaint</columns>
        <ref-key>reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="8" name="id_name_contract">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="46" parent="8" name="PRIMARY">
        <columns>id_name_contract
username</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="8" name="contract_constraint_fkc">
        <columns>id_name_contract</columns>
        <ref-key>contracts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="8" name="user_constraint_fkc">
        <columns>username</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>